<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ios flutter 技术分享">










<meta name="description" content="PS:此文仅以简单实现推送为主,是本人个人整理,部分截图与内容来自于互联网,若对大家有所帮助,还请给个赞O(∩_∩)O~~,大神勿喷 一.推送原理  图中，Provider是指某个iPhone软件的Push服务器，这篇文章我将使用百度云推送服务作为Provider。APNS 是Apple Push Notification Service（Apple Push服务器）的缩写，是苹果的服务器。上图可">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 推送通知 功能简单实现">
<meta property="og:url" content="http://yoursite.com/2015/12/21/iOS-推送通知-功能简单实现/index.html">
<meta property="og:site_name" content="泡菜的小屋">
<meta property="og:description" content="PS:此文仅以简单实现推送为主,是本人个人整理,部分截图与内容来自于互联网,若对大家有所帮助,还请给个赞O(∩_∩)O~~,大神勿喷 一.推送原理  图中，Provider是指某个iPhone软件的Push服务器，这篇文章我将使用百度云推送服务作为Provider。APNS 是Apple Push Notification Service（Apple Push服务器）的缩写，是苹果的服务器。上图可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-3251c869fb41474e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-dad50f024e55ae93.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-e5d2c8145742114d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-ead7cdc4fd3a9c7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-37c51f84db2eb85b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-5b9a5d2885544c10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-a9708f706701da64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-56d416c21f871713.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-3217716bc5362784.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-45467ab43460e2de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-c8a58a8e75cb45cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-552de7c3337adb84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-42e21ecb539a7251.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-b128051d8c5f7a3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-d5f4f64e9739330a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-a21019b3d18aae2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-59613c0be12cec6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-28db7c56510b2d28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-73a1ec4001a48723.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-dcf04e42006aaf3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-3b20be40b92433ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-2a2b2e4e5f3b5eea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-cdae0968418b441c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-16083ef6b6979500.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-257394d2732c569a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-cb460021f9e1477f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-23c2d81ceef0e1d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-64edab609767aae2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-e11b0b6b79262f6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-de534bf8e097e583.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-330a7824e80d9558.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-830126318744bd36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-b336a9bc44dbfd3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-05a3f23f3c3b2551.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-51b819286cc36050.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-2d0240d7236620b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-a12dc8e31e420b1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-124724e6c25e0a26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-5d97f9659d08253b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-d5cbb314bb15e914.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-6b14d10aee4d839a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-d2fb5ee3f09f0cbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-07T14:26:16.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 推送通知 功能简单实现">
<meta name="twitter:description" content="PS:此文仅以简单实现推送为主,是本人个人整理,部分截图与内容来自于互联网,若对大家有所帮助,还请给个赞O(∩_∩)O~~,大神勿喷 一.推送原理  图中，Provider是指某个iPhone软件的Push服务器，这篇文章我将使用百度云推送服务作为Provider。APNS 是Apple Push Notification Service（Apple Push服务器）的缩写，是苹果的服务器。上图可">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1176193-3251c869fb41474e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/21/iOS-推送通知-功能简单实现/">





  <title>iOS 推送通知 功能简单实现 | 泡菜的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泡菜的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注iOS、Flutter技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/21/iOS-推送通知-功能简单实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泡菜">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡菜的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 推送通知 功能简单实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-21T01:32:00+08:00">
                2015-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/21/iOS-推送通知-功能简单实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/21/iOS-推送通知-功能简单实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PS:此文仅以简单实现推送为主,是本人个人整理,部分截图与内容来自于互联网,若对大家有所帮助,还请给个赞O(∩_∩)O~~,大神勿喷</p>
<h6 id="一-推送原理"><a href="#一-推送原理" class="headerlink" title="一.推送原理"></a>一.推送原理</h6><p><img src="http://upload-images.jianshu.io/upload_images/1176193-3251c869fb41474e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>图中，Provider是指某个iPhone软件的Push服务器，这篇文章我将使用<strong>百度云推送</strong>服务作为Provider。<br>APNS 是Apple Push Notification Service（Apple Push服务器）的缩写，是苹果的服务器。<br>上图可以分为三个阶段。<br>第一阶段：Push服务器应用程序把要发送的消息、目的iPhone的标识打包，发给APNS。<br>第二阶段：APNS在自身的已注册Push服务的iPhone列表中，查找有相应标识的iPhone，并把消息发到iPhone。<br>第三阶段：iPhone把发来的消息传递给相应的应用程序， 并且按照设定弹出Push通知。<br><img src="http://upload-images.jianshu.io/upload_images/1176193-dad50f024e55ae93.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>从上图我们可以看到。<br> 1、首先是应用程序注册消息推送。<br> 2、 IOS跟APNS Server要deviceToken。应用程序接受deviceToken。<br> 3、应用程序将deviceToken发送给PUSH服务端程序。<br> 4、 服务端程序向APNS服务发送消息。<br> 5、APNS服务将消息发送给iPhone应用程序。<br>  无论是iPhone客户端跟APNS,还是Provider和APNS都需要通过证书进行连接的。下面我介绍一下几种用到的证书。</li>
</ul>
<h6 id="二-创建本地请求证书文件–CertificateSigningRequest"><a href="#二-创建本地请求证书文件–CertificateSigningRequest" class="headerlink" title="二.创建本地请求证书文件–CertificateSigningRequest"></a>二.创建本地请求证书文件–CertificateSigningRequest</h6><ul>
<li>打开钥匙串-证书助理-从证书颁发机构请求证书<br><img src="http://upload-images.jianshu.io/upload_images/1176193-e5d2c8145742114d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>填写邮箱和名称(<strong>无特殊要求可随意填写</strong>)-选择存储到磁盘<br><img src="http://upload-images.jianshu.io/upload_images/1176193-ead7cdc4fd3a9c7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>选择继续-保存至桌面即可(<strong>此文件可长期重复使用,只作为本机器的一个识别作用</strong>)<br><img src="http://upload-images.jianshu.io/upload_images/1176193-37c51f84db2eb85b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<h6 id="三-进入苹果开发者网站-https-developer-apple-com"><a href="#三-进入苹果开发者网站-https-developer-apple-com" class="headerlink" title="三.进入苹果开发者网站:https://developer.apple.com/"></a>三.进入<a href="https://developer.apple.com/" target="_blank" rel="noopener">苹果开发者网站:https://developer.apple.com/</a></h6><ul>
<li><p>依次选择Member Center - Certificates, Identifiers &amp;Profiles - Certificates<br><img src="http://upload-images.jianshu.io/upload_images/1176193-5b9a5d2885544c10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/1176193-a9708f706701da64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>选择当前要设置通知的APP IDs<br>PS:这里我以新建一个APP IDs为例,若公司已有项目APP IDs,则略过此步</p>
</li>
<li><p>选择右上角”+”号创建一个APPID<br><img src="http://upload-images.jianshu.io/upload_images/1176193-56d416c21f871713.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>填写name以及Bundle ID<br><img src="http://upload-images.jianshu.io/upload_images/1176193-3217716bc5362784.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>Bundle ID需要与Xcode里项目Bundle ID一致<br><img src="http://upload-images.jianshu.io/upload_images/1176193-45467ab43460e2de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>勾选push notification 并完成提交<br><img src="http://upload-images.jianshu.io/upload_images/1176193-c8a58a8e75cb45cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>找到刚创建好的APP IDs,可以看到下面的通知选项处提示Configurable,表示证书还没配置,点击Edit进行编辑<br><img src="http://upload-images.jianshu.io/upload_images/1176193-552de7c3337adb84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>这里看到推送证书分为2个版本,一个开发模式,一个生产模式,即我们在开发测试时使用开发模式证书,发布上线后采用生产模式证书,两个都要创建(<strong>本次只作开发模式演示,当然创建生产版证书的步骤也是一样的</strong>)<br><img src="http://upload-images.jianshu.io/upload_images/1176193-42e21ecb539a7251.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>Choose File选择最开始创建在桌面的Request文件<br><img src="http://upload-images.jianshu.io/upload_images/1176193-b128051d8c5f7a3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/1176193-d5f4f64e9739330a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>创建证书OK后 下载到本地<br><img src="http://upload-images.jianshu.io/upload_images/1176193-a21019b3d18aae2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>开发版和生产版证书都创建好后,此时这里已经都是启用状态了<br><img src="http://upload-images.jianshu.io/upload_images/1176193-59613c0be12cec6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>打开下载好的开发模式证书,可以在钥匙串中看到,右键将该证书导出成.p12格式文件<br><img src="http://upload-images.jianshu.io/upload_images/1176193-28db7c56510b2d28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/1176193-73a1ec4001a48723.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>证书密码可根据需求填写(<strong>可为空</strong>)<br><img src="http://upload-images.jianshu.io/upload_images/1176193-dcf04e42006aaf3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>这里请输入你电脑管理员密码<br><img src="http://upload-images.jianshu.io/upload_images/1176193-3b20be40b92433ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>导出的.p12格式文件如下<br><img src="http://upload-images.jianshu.io/upload_images/1176193-2a2b2e4e5f3b5eea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>接下来终端进入该文件目录下使用命令把此文件转成pem格式(<strong>因为后端需要上传pem格式文件验证</strong>)</p>
</li>
</ul>
<p><strong><code>openssl pkcs12 -in TestPush_Dev.p12 -out Push_Dev.pem -nodes</code></strong><br><img src="http://upload-images.jianshu.io/upload_images/1176193-cdae0968418b441c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>推送证书创建好了,接下来回到苹果开发者官网,按以下步骤创建Provisioning Profile文件<br><img src="http://upload-images.jianshu.io/upload_images/1176193-16083ef6b6979500.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/1176193-257394d2732c569a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>选择该项目APP ID<br><img src="http://upload-images.jianshu.io/upload_images/1176193-cb460021f9e1477f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/1176193-23c2d81ceef0e1d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/1176193-64edab609767aae2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>勾选测试授权的设备<br><img src="http://upload-images.jianshu.io/upload_images/1176193-e11b0b6b79262f6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>注意右侧的状态要Active才是可用的,若是invalid则需要Edit并重新下载一次<br><img src="http://upload-images.jianshu.io/upload_images/1176193-de534bf8e097e583.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li><strong>到此我们开发模式所需要的证书和描述文件都创建好了</strong><br><img src="http://upload-images.jianshu.io/upload_images/1176193-330a7824e80d9558.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><h6 id="四-进入百度云推送后台-登陆验证开发者身份-并创建一个推送应用"><a href="#四-进入百度云推送后台-登陆验证开发者身份-并创建一个推送应用" class="headerlink" title="四.进入百度云推送后台,登陆验证开发者身份,并创建一个推送应用"></a>四.进入<a href="http://push.baidu.com" target="_blank" rel="noopener">百度云推送后台</a>,登陆验证开发者身份,并创建一个推送应用</h6><img src="http://upload-images.jianshu.io/upload_images/1176193-830126318744bd36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>选择iOS,并上传开发版证书(<strong>当然如果你同时也创建了生产版证书也可以上传验证</strong>)<br><img src="http://upload-images.jianshu.io/upload_images/1176193-b336a9bc44dbfd3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>保存后,我们要用到的便是右侧的API KEY<br><img src="http://upload-images.jianshu.io/upload_images/1176193-05a3f23f3c3b2551.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><h6 id="五-项目里配置百度云推送"><a href="#五-项目里配置百度云推送" class="headerlink" title="五.项目里配置百度云推送"></a>五.项目里配置百度云推送</h6></li>
<li>下载最新的百度云推送SDK,导入到工程,SDK需要以下库：Foundation.framework、CoreTelephony.framework、libz.dylib、SystemConfiguration.framework，请在工程中添加<br><img src="http://upload-images.jianshu.io/upload_images/1176193-51b819286cc36050.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/1176193-2d0240d7236620b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li><strong>再次强调要修改Bundle ID与之前创建证书时所填Bundle ID一致</strong><br><img src="http://upload-images.jianshu.io/upload_images/1176193-a12dc8e31e420b1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>在<code>AppDelegate</code>中导入<code>BPush.h</code>,并在<code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code>方法中添加如下代码,并修改apiKey为刚才创建应用所得apiKey,推送模式为开发模式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// iOS8 下需要使用新的 API</span><br><span class="line"></span><br><span class="line">    if ([[[UIDevice currentDevice] systemVersion] floatValue] &gt;= 8.0) &#123;</span><br><span class="line">        UIUserNotificationType myTypes = UIUserNotificationTypeBadge | UIUserNotificationTypeSound | UIUserNotificationTypeAlert;</span><br><span class="line"></span><br><span class="line">        UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes:myTypes categories:nil];</span><br><span class="line">        [[UIApplication sharedApplication] registerUserNotificationSettings:settings];</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        UIRemoteNotificationType myTypes = UIRemoteNotificationTypeBadge|UIRemoteNotificationTypeAlert|UIRemoteNotificationTypeSound;</span><br><span class="line">        [[UIApplication sharedApplication] registerForRemoteNotificationTypes:myTypes];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #warning 测试 开发环境 时需要修改BPushMode为BPushModeDevelopment 需要修改Apikey为自己的Apikey</span><br><span class="line">    </span><br><span class="line">    // 在 App 启动时注册百度云推送服务，需要提供 Apikey</span><br><span class="line">    [BPush registerChannel:launchOptions apiKey:&lt;#在百度云推送官网上注册后得到的apikey#&gt; pushMode:BPushModeDevelopment withFirstAction:nil withSecondAction:nil withCategory:nil isDebug:YES];</span><br></pre></td></tr></table></figure>

<ul>
<li>添加如下3个方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 在 iOS8 系统中，还需要添加这个方法。通过新的 API 注册推送服务</span><br><span class="line">- (void)application:(UIApplication *)application didRegisterUserNotificationSettings:(UIUserNotificationSettings *)notificationSettings</span><br><span class="line">&#123;</span><br><span class="line">    [application registerForRemoteNotifications];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;test:%@&quot;,deviceToken);</span><br><span class="line">    [BPush registerDeviceToken:deviceToken];</span><br><span class="line">    [BPush bindChannelWithCompleteHandler:nil];   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 当 DeviceToken 获取失败时，系统会回调此方法</span><br><span class="line">- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;DeviceToken 获取失败，原因：%@&quot;,error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="六-配置证书测试"><a href="#六-配置证书测试" class="headerlink" title="六.配置证书测试"></a>六.配置证书测试</h6><ul>
<li>双击之前创建好的的TestPush_ProvisioningDev.mobileprovision描述文件,并在Xcode-Targets配置好证书<br><img src="http://upload-images.jianshu.io/upload_images/1176193-124724e6c25e0a26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<p><strong>这一步编译的时候容易failed,通常检查之前配置的provisioning文件状态是否为Active,若状态为Invalid,则需删除本地provisioning文件,clean,再次重新下载配置</strong></p>
<ul>
<li>真机运行成功后,可看到控制端打印出获得到Device Token,以及APP提示时候开启通知<br><img src="http://upload-images.jianshu.io/upload_images/1176193-5d97f9659d08253b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/1176193-d5cbb314bb15e914.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<h6 id="七-创建通知测试"><a href="#七-创建通知测试" class="headerlink" title="七.创建通知测试"></a>七.创建通知测试</h6><ul>
<li>在百度云推送后台创建一个通知测试,请选择开发模式<br><img src="http://upload-images.jianshu.io/upload_images/1176193-6b14d10aee4d839a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>现在我们就接收到刚才创建的通知了<br><img src="http://upload-images.jianshu.io/upload_images/1176193-d2fb5ee3f09f0cbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<h6 id="总结-此文虽步骤繁多-但只要理解了苹果的证书机制-配置还是很快的-更多的推送操作本文不再多讲-可以去看各大推送SDK说明文档都是OK的-如有任何问题可邮箱yueyeqi-icloud-com联系我"><a href="#总结-此文虽步骤繁多-但只要理解了苹果的证书机制-配置还是很快的-更多的推送操作本文不再多讲-可以去看各大推送SDK说明文档都是OK的-如有任何问题可邮箱yueyeqi-icloud-com联系我" class="headerlink" title="总结:此文虽步骤繁多,但只要理解了苹果的证书机制,配置还是很快的,更多的推送操作本文不再多讲,可以去看各大推送SDK说明文档都是OK的,如有任何问题可邮箱yueyeqi@icloud.com联系我"></a>总结:此文虽步骤繁多,但只要理解了苹果的证书机制,配置还是很快的,更多的推送操作本文不再多讲,可以去看各大推送SDK说明文档都是OK的,如有任何问题可邮箱<a href="mailto:yueyeqi@icloud.com" target="_blank" rel="noopener">yueyeqi@icloud.com</a>联系我</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/08/iOS微信分享/" rel="next" title="iOS微信分享">
                <i class="fa fa-chevron-left"></i> iOS微信分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/iOS-CocoaAsyncSocket-使用教程-Swift版/" rel="prev" title="iOS CocoaAsyncSocket 使用教程(Swift版)">
                iOS CocoaAsyncSocket 使用教程(Swift版) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泡菜">
            
              <p class="site-author-name" itemprop="name">泡菜</p>
              <p class="site-description motion-element" itemprop="description">不积趾步，何以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yueyeqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#一-推送原理"><span class="nav-number">1.</span> <span class="nav-text">一.推送原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二-创建本地请求证书文件–CertificateSigningRequest"><span class="nav-number">2.</span> <span class="nav-text">二.创建本地请求证书文件–CertificateSigningRequest</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三-进入苹果开发者网站-https-developer-apple-com"><span class="nav-number">3.</span> <span class="nav-text">三.进入苹果开发者网站:https://developer.apple.com/</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#四-进入百度云推送后台-登陆验证开发者身份-并创建一个推送应用"><span class="nav-number">4.</span> <span class="nav-text">四.进入百度云推送后台,登陆验证开发者身份,并创建一个推送应用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#五-项目里配置百度云推送"><span class="nav-number">5.</span> <span class="nav-text">五.项目里配置百度云推送</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#六-配置证书测试"><span class="nav-number">6.</span> <span class="nav-text">六.配置证书测试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#七-创建通知测试"><span class="nav-number">7.</span> <span class="nav-text">七.创建通知测试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#总结-此文虽步骤繁多-但只要理解了苹果的证书机制-配置还是很快的-更多的推送操作本文不再多讲-可以去看各大推送SDK说明文档都是OK的-如有任何问题可邮箱yueyeqi-icloud-com联系我"><span class="nav-number">8.</span> <span class="nav-text">总结:此文虽步骤繁多,但只要理解了苹果的证书机制,配置还是很快的,更多的推送操作本文不再多讲,可以去看各大推送SDK说明文档都是OK的,如有任何问题可邮箱yueyeqi@icloud.com联系我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泡菜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://paocai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2015/12/21/iOS-推送通知-功能简单实现/';
          this.page.identifier = '2015/12/21/iOS-推送通知-功能简单实现/';
          this.page.title = 'iOS 推送通知 功能简单实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paocai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
