<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ios flutter 技术分享">










<meta name="description" content="简介：好久没更新文章了，今天讲的是Facebook出的一款动效库Facebook-Pop。(部分内容摘自互联网，文章最后附有demo地址，有什么不对的地方，欢迎大家指正出来，大神勿喷，嘿嘿) Pop是一个动画引擎，用以扩展iOS、OSX的动画类型。相较于iOS、OSX中的基本动画效果，Pop扩展后支持弹簧动画效果与衰减动画效果，你可以用Pop动画引擎来构建出真实的物理交互效果。它的API与Cor">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Facebook-Pop 动效库的使用教程(Swift版)">
<meta property="og:url" content="http://yoursite.com/2016/08/13/iOS-Facebook-Pop-动效库的使用教程-Swift版/index.html">
<meta property="og:site_name" content="泡菜的小屋">
<meta property="og:description" content="简介：好久没更新文章了，今天讲的是Facebook出的一款动效库Facebook-Pop。(部分内容摘自互联网，文章最后附有demo地址，有什么不对的地方，欢迎大家指正出来，大神勿喷，嘿嘿) Pop是一个动画引擎，用以扩展iOS、OSX的动画类型。相较于iOS、OSX中的基本动画效果，Pop扩展后支持弹簧动画效果与衰减动画效果，你可以用Pop动画引擎来构建出真实的物理交互效果。它的API与Cor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-66d5c66d0d199b24.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-18b5c2955c69955b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-8fc5a161aef920e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-c1ac07ef6fcb9fdb.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-07-07T14:45:48.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Facebook-Pop 动效库的使用教程(Swift版)">
<meta name="twitter:description" content="简介：好久没更新文章了，今天讲的是Facebook出的一款动效库Facebook-Pop。(部分内容摘自互联网，文章最后附有demo地址，有什么不对的地方，欢迎大家指正出来，大神勿喷，嘿嘿) Pop是一个动画引擎，用以扩展iOS、OSX的动画类型。相较于iOS、OSX中的基本动画效果，Pop扩展后支持弹簧动画效果与衰减动画效果，你可以用Pop动画引擎来构建出真实的物理交互效果。它的API与Cor">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1176193-66d5c66d0d199b24.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/13/iOS-Facebook-Pop-动效库的使用教程-Swift版/">





  <title>iOS Facebook-Pop 动效库的使用教程(Swift版) | 泡菜的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泡菜的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注iOS、Flutter技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/13/iOS-Facebook-Pop-动效库的使用教程-Swift版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泡菜">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡菜的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Facebook-Pop 动效库的使用教程(Swift版)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-13T16:53:00+08:00">
                2016-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/13/iOS-Facebook-Pop-动效库的使用教程-Swift版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/13/iOS-Facebook-Pop-动效库的使用教程-Swift版/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1176193-66d5c66d0d199b24.gif?imageMogr2/auto-orient/strip" alt></p>
<h6 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h6><p>好久没更新文章了，今天讲的是Facebook出的一款动效库Facebook-Pop。(部分内容摘自互联网，文章最后附有demo地址，有什么不对的地方，欢迎大家指正出来，大神勿喷，嘿嘿)</p>
<p>Pop是一个动画引擎，用以扩展iOS、OSX的动画类型。相较于iOS、OSX中的基本动画效果，Pop扩展后支持弹簧动画效果与衰减动画效果，你可以用Pop动画引擎来构建出真实的物理交互效果。它的API与Core Animation的API非常类似，使用起来非常容易。Pop动画引擎已经经过了良好的测试，Facebook在 Paper 应用中进行了大量使用。<br>官方Git地址：<a href="https://github.com/facebook/pop" target="_blank" rel="noopener">https://github.com/facebook/pop</a></p>
<p>iOS原生的Core Animation框架只提供了linear, ease-in, ease-out和ease-in-ease-out等4种静态动画：<br><img src="http://upload-images.jianshu.io/upload_images/1176193-18b5c2955c69955b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>而Pop在Core Animation基础上增加Spring、Decay和Custom 3种动态动画效果：<br><img src="http://upload-images.jianshu.io/upload_images/1176193-8fc5a161aef920e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>Spring(弹性)和Decay(衰减)可以让动画变得更灵动，而Custom这更为强大，可以给任何NSObject对象属性添加动画效果(待会有例子介绍)。</p>
<p>所以今天主要讲的就是4个动画效果</p>
<ul>
<li>POPBasicAnimation //基础动画</li>
<li>POPSpringAnimation //弹性动画</li>
<li>POPDecayAnimation //衰减动画</li>
<li>POPCustomAnimation //自定义动画</li>
</ul>
<h6 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h6><p>POPBasicAnimation</p>
<ul>
<li>POPBasicAnimation使用最广泛 提供固定时间间隔的动画(如淡入淡出效果)<pre><code>let animation = POPBasicAnimation(propertyNamed: kPOPLayerPositionX)
animation.toValue = NSValue(CGPoint: CGPointMake(100, 200))
animation.duration = 2
animation.timingFunction = CAMediaTimingFunction(name: kCAMediaTimingFunctionEaseIn)
view.layer.pop_addAnimation(animation, forKey: &quot;positionX&quot;)</code></pre>其实只有3个步骤就能创建一个动画</li>
</ul>
<p>1.创建对应的动画类型，这里我使用的是kPOPLayerPositionX来控制view的位置<br>2.设置动画的属性<br> toValue设置动画的最终值(对应的还有fromValue是设置动画的起始值，不写默认为当前值)<br>duration设置动画时长<br>timingFunction是系统预设的动画类型有以下5种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kCAMediaTimingFunctionLinear            线性,即匀速</span><br><span class="line">kCAMediaTimingFunctionEaseIn            先慢后快</span><br><span class="line">kCAMediaTimingFunctionEaseOut           先快后慢</span><br><span class="line">kCAMediaTimingFunctionEaseInEaseOut     先慢后快再慢</span><br><span class="line">kCAMediaTimingFunctionDefault           实际效果是动画中间比较快</span><br></pre></td></tr></table></figure>

<p>这里使用的是EaseIn(先慢后快)<br>3.最后只需把动画add到对应视图的layer就完成，设置了key可以方便删除和修改动画，例如：<br>        [layer pop_removeAnimationForKey:@”positionX”];</p>
<p>POPSpringAnimation</p>
<ul>
<li>POPSpringAnimation也许是大多数人使用POP的理由 其提供一个类似弹簧一般的动画效果(炫酷!)<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animation = <span class="type">POPSpringAnimation</span>(propertyNamed: kPOPLayerScaleXY)</span><br><span class="line">animation!.toValue = <span class="type">NSValue</span>(<span class="type">CGSize</span>: <span class="type">CGSizeMake</span>(<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line">animation!.springBounciness = <span class="number">10</span> <span class="comment">//[0-20] 弹力 越大则震动幅度越大</span></span><br><span class="line">animation!.springSpeed = <span class="number">20</span> <span class="comment">//[0-20] 速度 越大则动画结束越快</span></span><br><span class="line"><span class="comment">//以下3个与物理力学模拟相关，没特殊需求不建议使用</span></span><br><span class="line"><span class="comment">//        animation.dynamicsFriction = 0 //拉力</span></span><br><span class="line"><span class="comment">//        animation.dynamicsFriction = 0 //摩擦</span></span><br><span class="line"><span class="comment">//        animation.dynamicsMass = 0 //质量</span></span><br><span class="line">view.layer.pop_addAnimation(animation, forKey: <span class="string">"scaleXY"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>POPSpringAnimation是没有duration字段的 其动画持续时间由以上几个参数决定，简单的几个步骤就能实现非常炫酷灵动的效果了</p>
<p>POPDecayAnimation</p>
<ul>
<li>POPDecayAnimation提供一个过阻尼效果(其实Spring是一种欠阻尼效果) 可以实现类似UIScrollView的滑动衰减效果(是的 你可以靠它来自己实现一个UIScrollView)<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animation = <span class="type">POPDecayAnimation</span>(propertyNamed: kPOPLayerPositionX)</span><br><span class="line">        </span><br><span class="line"> animation.velocity = <span class="number">200</span> <span class="comment">//速度</span></span><br><span class="line"> animation.deceleration = <span class="number">0.998</span> <span class="comment">// 衰减系数(越小则衰减得越快)</span></span><br><span class="line">        </span><br><span class="line"> <span class="comment">//目的状态toValue是通过velocity和deceleration计算，动态得到</span></span><br><span class="line">        </span><br><span class="line"> view.layer.pop_addAnimation(animation, forKey: <span class="string">"decayPosition"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这是一个很简单的移动例子，当然强大的POP不止这些属性，在POPAnimatableProperty文件中还有很多可操作的属性,并且维护者还在不断增加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> Common CALayer property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPLayerBackgroundColor: String</span><br><span class="line">public let kPOPLayerBounds: String</span><br><span class="line">public let kPOPLayerCornerRadius: String</span><br><span class="line">public let kPOPLayerBorderWidth: String</span><br><span class="line">public let kPOPLayerBorderColor: String</span><br><span class="line">public let kPOPLayerOpacity: String</span><br><span class="line">public let kPOPLayerPosition: String</span><br><span class="line">public let kPOPLayerPositionX: String</span><br><span class="line">public let kPOPLayerPositionY: String</span><br><span class="line">public let kPOPLayerRotation: String</span><br><span class="line">public let kPOPLayerRotationX: String</span><br><span class="line">public let kPOPLayerRotationY: String</span><br><span class="line">public let kPOPLayerScaleX: String</span><br><span class="line">public let kPOPLayerScaleXY: String</span><br><span class="line">public let kPOPLayerScaleY: String</span><br><span class="line">public let kPOPLayerSize: String</span><br><span class="line">public let kPOPLayerSubscaleXY: String</span><br><span class="line">public let kPOPLayerSubtranslationX: String</span><br><span class="line">public let kPOPLayerSubtranslationXY: String</span><br><span class="line">public let kPOPLayerSubtranslationY: String</span><br><span class="line">public let kPOPLayerSubtranslationZ: String</span><br><span class="line">public let kPOPLayerTranslationX: String</span><br><span class="line">public let kPOPLayerTranslationXY: String</span><br><span class="line">public let kPOPLayerTranslationY: String</span><br><span class="line">public let kPOPLayerTranslationZ: String</span><br><span class="line">public let kPOPLayerZPosition: String</span><br><span class="line">public let kPOPLayerShadowColor: String</span><br><span class="line">public let kPOPLayerShadowOffset: String</span><br><span class="line">public let kPOPLayerShadowOpacity: String</span><br><span class="line">public let kPOPLayerShadowRadius: String</span><br><span class="line">/**</span><br><span class="line"> Common CAShapeLayer property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPShapeLayerStrokeStart: String</span><br><span class="line">public let kPOPShapeLayerStrokeEnd: String</span><br><span class="line">public let kPOPShapeLayerStrokeColor: String</span><br><span class="line">public let kPOPShapeLayerFillColor: String</span><br><span class="line">public let kPOPShapeLayerLineWidth: String</span><br><span class="line">public let kPOPShapeLayerLineDashPhase: String</span><br><span class="line">/**</span><br><span class="line"> Common NSLayoutConstraint property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPLayoutConstraintConstant: String</span><br><span class="line">/**</span><br><span class="line"> Common UIView property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPViewAlpha: String</span><br><span class="line">public let kPOPViewBackgroundColor: String</span><br><span class="line">public let kPOPViewBounds: String</span><br><span class="line">public let kPOPViewCenter: String</span><br><span class="line">public let kPOPViewFrame: String</span><br><span class="line">public let kPOPViewScaleX: String</span><br><span class="line">public let kPOPViewScaleXY: String</span><br><span class="line">public let kPOPViewScaleY: String</span><br><span class="line">public let kPOPViewSize: String</span><br><span class="line">public let kPOPViewTintColor: String</span><br><span class="line">/**</span><br><span class="line"> Common UIScrollView property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPScrollViewContentOffset: String</span><br><span class="line">public let kPOPScrollViewContentSize: String</span><br><span class="line">public let kPOPScrollViewZoomScale: String</span><br><span class="line">public let kPOPScrollViewContentInset: String</span><br><span class="line">public let kPOPScrollViewScrollIndicatorInsets: String</span><br><span class="line">/**</span><br><span class="line"> Common UITableView property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPTableViewContentOffset: String</span><br><span class="line">public let kPOPTableViewContentSize: String</span><br><span class="line">/**</span><br><span class="line"> Common UICollectionView property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPCollectionViewContentOffset: String</span><br><span class="line">public let kPOPCollectionViewContentSize: String</span><br><span class="line">/**</span><br><span class="line"> Common UINavigationBar property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPNavigationBarBarTintColor: String</span><br><span class="line">/**</span><br><span class="line"> Common UIToolbar property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPToolbarBarTintColor: String</span><br><span class="line">/**</span><br><span class="line"> Common UITabBar property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPTabBarBarTintColor: String</span><br><span class="line">/**</span><br><span class="line"> Common UILabel property names.</span><br><span class="line"> */</span><br><span class="line">public let kPOPLabelTextColor: String</span><br></pre></td></tr></table></figure>

<p>什么？你说这里面没有你需要的，别着急POP还有更强大的自定义属性功能</p>
<p>自定义属性</p>
<ul>
<li>POP默认支持的三种动画都继承自POPPropertyAnimation POPPropertyAnimation中定义了一个叫property的属性( 之前没有用到它是因为POP根据不同的默认动画属性帮你生成了默认的property) 而这个property则是用来驱动POP的动画效果中的重要一环<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POPAnimatableProperty *prop = [POPAnimatableProperty propertyWithName:@&quot;prop&quot; initializer:^(POPMutableAnimatableProperty *prop) &#123;</span><br><span class="line">    // read value</span><br><span class="line">    prop.readBlock = ^(id obj, CGFloat values[]) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;;</span><br><span class="line">    // write value</span><br><span class="line">    prop.writeBlock = ^(id obj, const CGFloat values[]) &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;;</span><br><span class="line">    // dynamics threshold</span><br><span class="line">    prop.threshold = 0.01;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>其组成就是一个readBlock一个writeBlock和一个threashold</p>
<p>readBlock告诉POP当前的属性值<br>writeBlock中修改变化后的属性值<br>threashold决定了动画变化间隔的阈值 值越大writeBlock的调用次数越少<br>POPAnimatableProperty其实是POP中一个比较重要的东西 像上面提到的POP自带的动画属性 查看源代码可以看到也只是POP自动帮你设置好了POPAnimatableProperty而已 其作用就是当动画的某个时间片被触发时 告诉系统如何根据当前时间片做出变化</p>
<p>直接上案例，我们要实现一个像系统的时钟APP里秒表计时的一个效果</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">testLabel = <span class="type">UILabel</span>(frame: <span class="type">CGRectMake</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">100</span>,<span class="number">50</span>))</span><br><span class="line">testLabel.center = view.center</span><br><span class="line">view.addSubview(testLabel!)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">let</span> prop = <span class="type">POPAnimatableProperty</span>.propertyWithName(<span class="string">"Custom"</span>) &#123; (prop) <span class="keyword">in</span></span><br><span class="line">    prop.writeBlock = &#123;(obj, value) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">let</span> lable = obj <span class="keyword">as</span>! <span class="type">UILabel</span></span><br><span class="line">        lable.text = <span class="type">String</span>.<span class="keyword">init</span>(format: <span class="string">"%02d:%02d:%02d"</span>, <span class="type">Int</span>(value[<span class="number">0</span>]/<span class="number">60</span>),<span class="type">Int</span>(value[<span class="number">0</span>]%<span class="number">60</span>),<span class="type">Int</span>((value[<span class="number">0</span>]*<span class="number">100</span>)%<span class="number">100</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> anBasic = <span class="type">POPBasicAnimation</span>.linearAnimation()</span><br><span class="line">anBasic.property = prop <span class="keyword">as</span>! <span class="type">POPAnimatableProperty</span></span><br><span class="line">anBasic.fromValue = <span class="number">0</span></span><br><span class="line">anBasic.toValue = <span class="number">3</span>*<span class="number">60</span></span><br><span class="line">anBasic.duration = <span class="number">3</span>*<span class="number">60</span></span><br><span class="line">testLabel!.pop_addAnimation(anBasic, forKey: <span class="string">"Custom"</span>)</span><br></pre></td></tr></table></figure>

<p>效果如下：<br><img src="http://upload-images.jianshu.io/upload_images/1176193-c1ac07ef6fcb9fdb.gif?imageMogr2/auto-orient/strip" alt></p>
<p>从这个例子中有没有新的启发呢，POP可以做的事情远比CoreAnimation要多，它的强大毋庸置疑。</p>
<hr>
<p>Demo地址：<a href="https://github.com/yueyeqi/Facebook-PopExample" target="_blank" rel="noopener">https://github.com/yueyeqi/Facebook-PopExample</a></p>
<hr>
<h6 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h6><p>其实只需要熟练掌握POP自带的三种动画 即可完成大部分的动画效果 如果实在是无法满足你的需求的话 自定义动画也基本可以满足你的要求 可以说POP化繁为简的出现 极大的方便了我们这些苦逼的coder 本文主要只介绍了最基本的使用方法和思路，更多的知识和效果还待大家深入了解 完。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/ITC-apps-preReleaseBuild-errors-processingFailed此构建版本无效解决方案/" rel="next" title="ITC.apps.preReleaseBuild.errors.processingFailed此构建版本无效解决方案">
                <i class="fa fa-chevron-left"></i> ITC.apps.preReleaseBuild.errors.processingFailed此构建版本无效解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/iOS-蓝牙4-0开发基础教程/" rel="prev" title="iOS 蓝牙4.0开发基础教程">
                iOS 蓝牙4.0开发基础教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泡菜">
            
              <p class="site-author-name" itemprop="name">泡菜</p>
              <p class="site-description motion-element" itemprop="description">不积趾步，何以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yueyeqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#简介："><span class="nav-number">1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泡菜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://paocai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/08/13/iOS-Facebook-Pop-动效库的使用教程-Swift版/';
          this.page.identifier = '2016/08/13/iOS-Facebook-Pop-动效库的使用教程-Swift版/';
          this.page.title = 'iOS Facebook-Pop 动效库的使用教程(Swift版)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paocai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
