<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ios flutter 技术分享">










<meta name="description" content="一：简介目前蓝牙开发越来越火，很多外部设备都使用的是蓝牙技术(如:智能手环，智能家居，可穿戴设备等)网上的资料也很多。随着蓝牙低功耗技术BLE（Bluetooth Low Energy）的发展，蓝牙技术正在一步步成熟，如今的大部分移动设备都配备有蓝牙4.0，相比之前的蓝牙技术耗电量大大降低。本文基于蓝牙4.0使用Apple自家的蓝牙框架Core Bluetooth讲解。如有不当之处，望各位朋友多多">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 蓝牙4.0开发基础教程">
<meta property="og:url" content="http://yoursite.com/2016/12/27/iOS-蓝牙4-0开发基础教程/index.html">
<meta property="og:site_name" content="泡菜的小屋">
<meta property="og:description" content="一：简介目前蓝牙开发越来越火，很多外部设备都使用的是蓝牙技术(如:智能手环，智能家居，可穿戴设备等)网上的资料也很多。随着蓝牙低功耗技术BLE（Bluetooth Low Energy）的发展，蓝牙技术正在一步步成熟，如今的大部分移动设备都配备有蓝牙4.0，相比之前的蓝牙技术耗电量大大降低。本文基于蓝牙4.0使用Apple自家的蓝牙框架Core Bluetooth讲解。如有不当之处，望各位朋友多多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-cc2931a1de4fef4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-c55a13fa3704650b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1176193-af3145edd5aa2553.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-07T14:55:05.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 蓝牙4.0开发基础教程">
<meta name="twitter:description" content="一：简介目前蓝牙开发越来越火，很多外部设备都使用的是蓝牙技术(如:智能手环，智能家居，可穿戴设备等)网上的资料也很多。随着蓝牙低功耗技术BLE（Bluetooth Low Energy）的发展，蓝牙技术正在一步步成熟，如今的大部分移动设备都配备有蓝牙4.0，相比之前的蓝牙技术耗电量大大降低。本文基于蓝牙4.0使用Apple自家的蓝牙框架Core Bluetooth讲解。如有不当之处，望各位朋友多多">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1176193-cc2931a1de4fef4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/27/iOS-蓝牙4-0开发基础教程/">





  <title>iOS 蓝牙4.0开发基础教程 | 泡菜的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泡菜的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注iOS、Flutter技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/27/iOS-蓝牙4-0开发基础教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泡菜">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡菜的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 蓝牙4.0开发基础教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-27T16:50:00+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/27/iOS-蓝牙4-0开发基础教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/27/iOS-蓝牙4-0开发基础教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="一：简介"><a href="#一：简介" class="headerlink" title="一：简介"></a>一：简介</h6><p>目前蓝牙开发越来越火，很多外部设备都使用的是蓝牙技术(如:智能手环，智能家居，可穿戴设备等)网上的资料也很多。随着蓝牙低功耗技术BLE（Bluetooth Low Energy）的发展，蓝牙技术正在一步步成熟，如今的大部分移动设备都配备有蓝牙4.0，相比之前的蓝牙技术耗电量大大降低。本文基于蓝牙4.0使用Apple自家的蓝牙框架<code>Core Bluetooth</code>讲解。如有不当之处，望各位朋友多多提醒！</p>
<h6 id="二：基本概念"><a href="#二：基本概念" class="headerlink" title="二：基本概念"></a>二：基本概念</h6><ul>
<li><p>中心模式和外设模式<br>顾名思义，比如<strong>以App作为中心，连接其他外设的场景称为中心模式，而使用手机作为外设被其他中心设备操作的场景则被称为外设模式。</strong><br><img src="http://upload-images.jianshu.io/upload_images/1176193-cc2931a1de4fef4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>如图在<code>Core Bluetooth</code>框架API中，左列为中心模式，右列为外设模式</p>
</li>
<li><p>Central和Peripheral是什么？<br><code>Core Bluetooth</code>框架核心的两个东西：中心<code>Central</code>和外围设备<code>Peripheral</code><br><img src="http://upload-images.jianshu.io/upload_images/1176193-c55a13fa3704650b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>如图是以APP作为中心<code>Central</code>，连接其他的外设<code>Peripheral</code>的中心模式。在中心模式中本地Central表示为CBCentralManager，用来发现和连接外设<code>Peripheral</code>表示为CBPeripheral。</p>
</li>
<li><p>服务<code>Service</code>和特征<code>Characteristic</code>是什么？<br>服务<code>Service</code>：外设对外广播必须要有服务，服务可以是多个，服务里面又包含了特征<code>Characteristic</code>。<br>特征<code>Characteristic</code>：存在于服务里面，服务里面也可以存在多个特征，特征就是具体的键值对，提供数据的地方。<br><img src="http://upload-images.jianshu.io/upload_images/1176193-af3145edd5aa2553.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
</ul>
<h6 id="三：开始使用"><a href="#三：开始使用" class="headerlink" title="三：开始使用"></a>三：开始使用</h6><p>这里以APP为中心模式举个例</p>
<pre><code>import UIKit
import CoreBluetooth //导入蓝牙框架
//添加蓝牙代理
class ViewController: UIViewController, CBCentralManagerDelegate, CBPeripheralDelegate {

@IBOutlet weak var tableView: UITableView!
var manager: CBCentralManager?//中心角色
var per: CBPeripheral?//服务
var readCharac: CBCharacteristic? // 读取特征
var writeCharac: CBCharacteristic? // 写入特征

var deviceArray: [CBPeripheral] = [] //外设数据源

override func viewDidLoad() {
    super.viewDidLoad()
    //建立中心角色
    manager = CBCentralManager(delegate: self, queue: nil)
}

//判断蓝牙是否开启，并开始扫描
func centralManagerDidUpdateState(_ central: CBCentralManager) {
    if let central = manager {
        switch central.state {
        case .poweredOn:
            print(&quot;蓝牙已打开，请扫描外设&quot;)
            manager?.scanForPeripherals(withServices: nil, options: nil)
        case .poweredOff:
            print(&quot;蓝牙没有打开，请先打开蓝牙&quot;)
        default:
            break
        }
    }
}

//查找外设的代理
func centralManager(_ central: CBCentralManager, didDiscover peripheral: CBPeripheral, advertisementData: [String : Any], rssi RSSI: NSNumber) {
    //查找到外设后添加到数据源里面，并刷新tableView数据
    if !deviceArray.contains(peripheral) {
        deviceArray.append(peripheral)
    }
    tableView.reloadData()
}

//连接外设成功，启动发现服务
func centralManager(_ central: CBCentralManager, didConnect peripheral: CBPeripheral) {
    print(&quot;连接成功：\(peripheral.name)&quot;)//打印外设name
    peripheral.delegate = self
    peripheral.discoverServices(nil)//开始发现服务
    per = peripheral
}

//连接外设失败
func centralManager(_ central: CBCentralManager, didFailToConnect peripheral: CBPeripheral, error: Error?) {
    print(&quot;连接失败：\(peripheral.name)&quot;)
}

//发现服务
func peripheral(_ peripheral: CBPeripheral, didDiscoverServices error: Error?) {
    //遍历服务，发现服务下的特征
    for server in peripheral.services! {
        //也可以通过服务UUID来过滤服务
        //server.uuid
        peripheral.discoverCharacteristics(nil, for: server)
    }
}

//信号检测
func peripheral(_ peripheral: CBPeripheral, didReadRSSI RSSI: NSNumber, error: Error?) {
    let rssi = abs(RSSI .intValue)
    let str = &quot;发现BLT4.0热点：\(peripheral)，强度：\(rssi)&quot;
    print(str)
}

//搜索到特征Characteristics
func peripheral(_ peripheral: CBPeripheral, didDiscoverCharacteristicsFor service: CBService, error: Error?) {
    print(&quot;服务UUID：\(service.uuid)&quot;)
    //遍历每个服务下的特征
    for c in service.characteristics! {
        print(&quot;特征UUID:\(c.uuid)&quot;)
        //根据外设所定制的特征，分别处理
        //比如特征&quot;1111&quot;为读取，&quot;2222&quot;为写入
        if (c.uuid.uuidString.range(of: &quot;1111&quot;) != nil) {
            readCharac = c
            peripheral.readRSSI()//检测外设信号
            peripheral.readValue(for: c)//读取一次特征值
            peripheral.setNotifyValue(true, for: c)//当特征值改变时通知
        }else if (c.uuid.uuidString.range(of: &quot;2222&quot;) != nil) {
            //写入的特征
            writeCharac = c
        }
    }
}

//获取外设发来的数据(无论是读取还是通知，都在这个方法接收)
func peripheral(_ peripheral: CBPeripheral, didUpdateValueFor characteristic: CBCharacteristic, error: Error?) {
    if characteristic.uuid == CBUUID(string: &quot;1111&quot;) {
        let data = characteristic.value
        //data则是读取过来的数据
    }
}

//检测中心向外设写数据是否成功
func peripheral(_ peripheral: CBPeripheral, didWriteValueFor characteristic: CBCharacteristic, error: Error?) {
    if (error != nil) {
        print(&quot;发送失败&quot;)
    }else {
        print(&quot;发送成功&quot;)
    }
}

//模拟写入数据
//func testWriteData() {
//    per?.writeValue(writeData, for: writeCharac!, type: CBCharacteristicWriteType.withResponse)
//}
}

extension ViewController: UITableViewDataSource, UITableViewDelegate {

func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
    return deviceArray.count
}

func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
    let identified = &quot;cell&quot;
    var cell = tableView.dequeueReusableCell(withIdentifier: identified)
    if cell == nil {
        cell = UITableViewCell(style: .default, reuseIdentifier: identified)
    }
    let per = deviceArray[indexPath.row]

    if let name = per.name {
        cell?.textLabel?.text = name
    }else {
        cell?.textLabel?.text = per.identifier.uuidString
    }

    return cell!
}

func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    per = deviceArray[indexPath.row]
    manager?.connect(per!, options: nil)
}
}</code></pre><p>总得来说蓝牙连接分为以下几个步骤<br>1.建立一个Central Manager实例进行蓝牙管理<br>2.搜索外围设备<br>3.连接外围设备<br>4.获得外围设备的服务<br>5.获得服务的特征<br>6.从外围设备读数据<br>7.给外围设备发送数据</p>
<p>Demo地址：<a href="https://github.com/yueyeqi/CoreBluetooth_Demo" target="_blank" rel="noopener">https://github.com/yueyeqi/CoreBluetooth_Demo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/iOS-Facebook-Pop-动效库的使用教程-Swift版/" rel="next" title="iOS Facebook-Pop 动效库的使用教程(Swift版)">
                <i class="fa fa-chevron-left"></i> iOS Facebook-Pop 动效库的使用教程(Swift版)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/iOS-简单实现KVO-Swift版/" rel="prev" title="iOS 简单实现KVO(Swift版)">
                iOS 简单实现KVO(Swift版) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泡菜">
            
              <p class="site-author-name" itemprop="name">泡菜</p>
              <p class="site-description motion-element" itemprop="description">不积趾步，何以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yueyeqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#一：简介"><span class="nav-number">1.</span> <span class="nav-text">一：简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二：基本概念"><span class="nav-number">2.</span> <span class="nav-text">二：基本概念</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三：开始使用"><span class="nav-number">3.</span> <span class="nav-text">三：开始使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泡菜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://paocai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/12/27/iOS-蓝牙4-0开发基础教程/';
          this.page.identifier = '2016/12/27/iOS-蓝牙4-0开发基础教程/';
          this.page.title = 'iOS 蓝牙4.0开发基础教程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paocai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
